<Properties StartupItem="Project_Beta(Unity Version).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Done_BGScroller.cs">
    <Files>
      <File FileName="Assets\scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Done_BGScroller.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>